<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>

  <div id="wrapper">

    <h2 class="title">Liste des templates en cours d'Intégration</h2>

    <ul class="list list-bullet">
      <li><a href="./templates/home.html">Page Home</a></li>
      <li><a href="./templates/liste_recettes.html">Page Liste Recettes</a></li>
      <li><a href="./templates/recette_detail.html">Page Détail Recettes</a></li>
      <li><a href="./templates/liste_fruits_legumes.html">Page Liste Fruits/Légumes</a></li>
      <li><a href="./templates/fruit_legume.html">Page Fruit/Légume</a></li>
      <li><a href="./templates/qui_sommes_nous.html">Page Qui sommes nous ?</a></li>
      <li><a href="./templates/favoris.html">Page Favoris</a></li>
      <li><a href="./templates/utilisateur.html">Page Utilisateur</a></li>
      <li><a href="./templates/mentions_legales.html">Page Mentions légales</a></li>
      <li><a href="./templates/cgu.html">Page CGU</a></li>
      <li><a href="./templates/404.html">Page 404</a></li>
    </ul>

  </div>
  <!-- /wrapper -->

  <script type="module" src="./main.jsx"></script>
</body>

</html>